- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "azat@akmyradov.me"
  tags:
  - git-personal
  - server

- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Azat Akmyradov"
  tags:
  - server
  - git-personal

- name: Git Rebdev
  git_config:
    name: user.email
    scope: global
    value: "azat@rebdev.com"
  tags:
  - git-rebdev
  - server
